# OfflineLandAreaApp-new-20

./: .gitignore  README.md  build.gradle  gradlew  privacy-policy.html  settings.gradle
app/: build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhipatil/offlinelandareaapp/: MainActivity.kt
app/src/main/java/com/example/offlinelandareaapp/: MainActivity.kt
app/src/main/java/com/example/offlinelandareaapp/ui/loader/: WalkingManLoaderController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: walking_man.json
app/src/main/res/values/: strings.xml  themes.xml
