plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.offlinelandareaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.offlinelandareaapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // FIX: Set Java & Kotlin JVM target to 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
   implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0' // latest version


    // Google Maps Utils for LatLng
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
}
